@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1501px)
	.conversion
		img
			margin-top: 20px
			margin-left: -120%
	.social-wrapper
		margin-left: -70%
	.index-text
		margin-right: -20%
	.navbar-header
		display: flex
		margin-left: -11%
	.navbar-right
		margin-right: -15%
	.navbar-default .navbar-nav

		li
			margin-left: -10px
			a
		
				font-size: 16px
	.map
		margin-left: 1%
		img
			width: 130%
	.iphone-2
	
	.howItWork
		h1
			font-size: 40px
			margin-left: -7%
	.firstInBelarus
		h1
			font-size: 40px
			margin-left: -17%
		p
			margin-left: -17%
		a	
			margin-left: -17%
		button
			margin-left: 20%
			
		
	.firstInBelarus .right-button
		right: 100px
@media only screen and (max-width : 1146px)
	#main
		margin-left: -70px
@media only screen and (max-width : 1380px)
	.firstInBelarus .right-button
		right: 60px
@media only screen and (max-width : 1280px)
	.circle-wrapper
		display: flex
	.firstInBelarus .left-button
		display: none
	.firstInBelarus .right-button
		display: none
	.index-text
		h1
			font-size: 40px
		p
			font-size: 18px
	.howItWorkd-header
		display: none
	.firstInBlr-header
		display: none
	.features-header
		display: none
	.iphone-2
		img
			margin-top: -30px
	.howItWork
		button
			
			width: 90%
	.firstInBelarus
		h1
			font-size: 40px
		p
			font-size: 18px
		a
			font-size: 18px

	
@media only screen and (max-width : 991px)
	.index-text
		margin-left: -70px
		button
			width: 370px
	.index-text
		margin-right: 0%
	.black-wifi
		display: none
	.navbar-header
		margin-left: 0
	.navbar-right
		margin-right: -5%
	.navbar-default .navbar-nav
		li
			margin-left: -10px
			a
		
				font-size: 12px
	.conversion
		img
			margin-left: 1%
	.map
		img
			display: block
			max-width: 100%
			height: auto
	.howItWork
		h1
			font-size: 40px
			margin-left: 1%
	.firstInBelarus
		h1
			margin-left: 1px
		p,a
			margin-left: 1px
	.iphone-2
		img
			width: 20%
			height: 350%
			margin-top: -62%
			margin-left: 60%
	.howItWork
		button
			margin: auto 
			margin-left: 5%
			margin-top: 25%
@media only screen and (max-width : 767px)
	.active
		border: none
	.navbar-nav 
		li
			a
				text-align: center
		scroll-snap-points-y: none
	.index-text
		text-align: center
		h1
			font-size: 30px
			font-weight: bold
			margin-left: 80px
			margin-top: -820px
		p
			display: none
		button
			margin-top: 730px
			margin-left: 80px
			width: 80%
	.social-wrapper
		margin-left: 1%
		i
			margin-right: 10px
	.index-img
		text-align: center
		margin-top: 120px
	.navbar-toggle
		margin-top: 25px
	.howItWork
		h1
			text-align: center
			font-size: 30px
	.map
		img
			margin-left: 1px
			margin-top: 80px
	.howItWork
		display: flex
		text-align: center
		button
			
			width: 80%
	.firstInBelarus
		text-align: center
		h1
			margin-top: 40px
		p,a
			display: none
		img
			width: 50%
			margin: auto 
		button
			width: 80%
			margin: auto 
			margin-top: 30px
	.show
		display: block
	#main
		margin-top: 20px
		margin-left: -40px
/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

