@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	
.img-responsive
	display: block
	max-width: 100%
	height: auto
.my-nav
	
	background-color: #f1f4f6
	min-height: 90px
	img
		margin-top: 5px
	ul
		margin-top: 20px
		margin-bottom: 20px
.navbar-default .navbar-nav
	li
		margin-left: 20px
		a
			color: #242321
			font-size: 18px
			font-weight: 600
		
.m0
	margin: 0
	padding: 0
.navbar-nav 
	li
		a
			padding-top: 10px
    		padding-bottom: -5px
.active
	border: 1px solid #4a4d4e
	border-radius: 7px
.conversion
	width: 100%
	padding-bottom: 140px
	margin-top: -20px
	background-color: #f5f5f5
	img
		margin-top: 80px
		
.social-wrapper
	display: inline-flex
	margin-left: 100px
	margin-top: 20px
.social-android
	width: 33px
	height: 33px
	background-color: #353535
	padding-left: 20px
	border-radius: 50%
	i
		color: white
		margin-left: -9px
		margin-top: 7px
.social-apply
	width: 33px
	height: 33px
	background-color: #353535
	margin-left: 20px
	border-radius: 50%
	i
		color: white
		margin-left: 10px
		margin-top: 7px

#main
	margin-top: 180px

.firstInBelarus #src

.social-win
	width: 33px
	height: 33px
	background-color: #353535
	margin-left: 20px
	border-radius: 50%
	i
		color: white
		margin-left: 9px
		margin-top: 7px
.black-wifi
	width: 120px
	height: 120px
	border-radius: 50%
	background-color: #151517
	margin-top: 140px
	margin-left: -30px
	i
		color: #c5a950
		margin-left: 40px
		margin-top: 43px
		font-size: 38px
.index-text
	h1
		font-size: 50px
		margin-left: 60px
		margin-top: 75px
		text-transform: uppercase
	p
		margin-left: 60px
		font-size: 25px
		margin-top: 75px	
	button
		font-size: 24px
		width: 380px
		margin-top: 50px
		color: white
		border: none
		margin-left: 60px
		background-color: #f3379d
		padding: 10px 15px
		border-bottom: 3px solid #b12873
	select
		background-color: #f3379d
		border: none

.bolder-text
	font-weight: bold
.howItWork
	padding-bottom: 60px
	h1
		font-size: 60px
		font-weight: bold
	img
		margin-left: -6%
.howItWork
	button
		font-size: 24px
		margin-top: 50px
		width: 270px	
		color: white
		border: none
		background-color: #f3379d
		padding: 10px 15px
		border-bottom: 3px solid #b12873
.firstInBelarus
	margin-top: -20px
	background-color: #49ade2
	padding-bottom: 70px
	background-repeat: no-repeat
	h1
		color: white
		font-size: 60px
		margin-top: 150px
	p
		color: white
		font-size: 26px
	a
		font-size: 26px
		color: #f2f8b0
		font-weight: bolder
		text-decoration: underline
	img
		margin-top: 100px
.firstInBelarus
	button
		font-size: 24px
		margin-top: 50px
		width: 60%	
		color: white
		border: none
		background-color: #f3379d
		padding: 10px 15px
		border-bottom: 3px solid #b12873
		margin-left: 120px
.features
	margin-top: -20px
	background-color: #F1F1F1
	h1
		font-size: 66px
		margin-top: 10px
	ul
		margin-top: 50px
	li
		margin-top: 25px
		font-size: 22px
.features
	button
		font-size: 20px
		margin-top: 50px
			
		color: white
		border: none
		background-color: #f3379d
		padding: 10px 15px
		border-bottom: 3px solid #b12873
.circle-wrapper
	display: none
	justify-content: center
	
.circle-button
	
	width: 15px
	height: 15px
	border-radius: 50%
	border: 1px solid white
	margin-left: 15px
.firstInBelarus .left-button
	width: 20px
	margin-top: 300px
	position: absolute
	background-color: inherit
	left: 0px
	border: none
	margin-left: 0px
.firstInBelarus .right-button
	width: 20px
	margin-top: -220px
	position: absolute
	background-color: inherit
	right: 0
	border: none
	margin-left: 0px
.active-circle
	background-color: white
@import "media" // Всегда в конце
